{
  "name": "Metadata API for NFTs Cyball",
  "description": "metadata API for Cybloc crypto collectibles",
  "repository": "https://github.com/tiennv3/metadata-api-nodejs",
  "logo": "https://www.clipartmax.com/png/small/287-2872010_c-y-b-o-r-g-trangnghiem-cyborg-justice-league-film.png",
  "keywords": ["nft", "crypto", "opensea", "erc721", "erc1155", "node", "express", "static"]
}